<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Course Progress</title>
	
	<link href="bower_components/semantic-ui/dist/semantic.min.css" rel="stylesheet" type="text/css" ></link>
<!-- https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.1/semantic.min.css -->
	<link href="css/dashboard.css" rel="stylesheet"></link>
	<link href="css/max-749px.css" media="(max-width:749px)" rel="stylesheet">
	<link href="css/min-750px.css" media="(min-width:750px)" rel="stylesheet"></link>
	<link href="css/max-874px.css" media="(max-width:874px)" rel="stylesheet"></link>
	<link href="css/min-875px.css" media="(min-width:875px)" rel="stylesheet"></link>
	<link href="css/min-1050px.css" media="(max-width:1249px)" rel="stylesheet"></link>
	<link href="css/min-1250px.css" media="(min-width:1250px)" rel="stylesheet"></link>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
<!-- 	<link rel="stylesheet" type="text/css" href="css/media_query_reporter.css"> -->

<!-- CDN LINKS FOR JS LIBRARIES -->
<!-- http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js -->
<!-- https://code.jquery.com/jquery-2.1.3.min.js -->
<!-- https://code.jquery.com/jquery-1.11.2.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.1/semantic.min.js -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/semantic-ui/dist/semantic.min.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="bower_components/d3-tip/index.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/dashboard.js"></script>
</head>
<body>
	<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<div class="main-container">

		<h1 class="class-title">MITx: 6.00.1x Introduction to Computer Science and Programming Using Python</h1>

		<div class="recent-container-large">
			<div class="recent-row">
				<div class="recent-name">Last Problem Attempted:</div><div class="last-node last-problem"></div>
			</div>
			<div class="recent-row">
				<div class="recent-name">Last Video Watched:</div><div class="last-node last-video"></div>
			</div>
		</div>

		<div id="student-dropdown" class="student-dropdown">
			<i class="icon large long arrow right pink"></i>
			<div class="ui search selection dropdown">
				<input type="hidden" name="currentStudent"></input>
				<i class="dropdown icon"></i>
				<div class="select-student default text">Enter a student id number or select a student</div>
				<div id="students" class="menu"></div>
			</div>
		</div>

		<div class="recent-container-small">
			<div class="recent-row">
				<div class="recent-name">Last Problem Attempted:</div><div class="last-node last-problem"></div>
			</div>
			<div class="recent-row">
				<div class="recent-name">Last Video Watched:</div><div class="last-node  last-video"></div>
			</div>
		</div>

<!-- 		<div class="goals-form">
			<form id="goals" class="goals">
				<div class="goal">
					<label for="certificate">Would you like to try to earn a certificate in this course?</label>
					<input name="certificate" type="checkbox">
				</div>
			</form>
		</div> -->

	<div class="main-display">

		<div class="summary-container">
			<div class="section all-progress">All Course Progress<i class=" help circle icon"></i></div>
			<div class="week-note">8 of 8 Weeks Released</div>
			<div class="summary-row">
				<div class="stat-title">Current Grade</div>
				<div id="current-grade" class="data stat-data"></div>
				<div class="stat-percentile"></div>
				<div class="stat-bar"></div>
				<div class="class-percentile">Percentile</div>
			</div>
			<div class="summary-row">
				<div class="stat-title">All Points</div>
				<div id="total-points" class="data stat-data time"></div>
				<div id="total-points-percentile" class="stat-percentile"></div>
				<div id="total-points-bar" class="stat-bar"></div>
				<div id="points-class-percentile" class="class-percentile"></div>
			</div>
			<div class="summary-row">
				<div class="stat-title">Video Time Watched</div>
				<div id="total-video-time" class="data stat-data time"></div>
				<div id="total-video-time-percentile" class="stat-percentile"></div>
				<div id="total-video-time-bar" class="stat-bar"></div>
				<div id="video-time-class-percentile" class="class-percentile"></div>
			</div>
			<div class="progress-row">
				<div class="stat-title">Time of All Videos</div>
				<div id="total-possible-time" class="data stat-data time"></div>
			</div>
		</div>

		<div class="lecture-container">
			<div class="section">Progress by Lecture</div>
			<div class="lecture-progress-table">
				<div class="head-lecture-row">
					<div class="lects"></div>
					<div class="lect-problems">Points Earned</div>
					<div class="lect-videos">Video Watched (mins)</div>
				</div>
			</div>
		</div>

		<div class="progress-container">
			<div class="section">Your Current Progress<i class="help circle icon"></i></div>
			<div class="progress-row">
				<div class="stat-title">Average Daily Visit</div>
				<div id="daily-time" class="data stat-data"></div>
			</div>
			<div class="progress-row">
				<div class="stat-title">Points Attempted</div>
				<div id="progress-points" class="data stat-data"></div>
				<div id="progress-points-percent" class="stat-percentile"></div>
				<div id="progress-points-bar" class="stat-bar"></div>
			</div>
			<div class="progress-row">
				<div class="stat-title">Video Time Watched</div>
				<div id="progress-video-time" class="data stat-data time"></div>
				<div id="progress-video-time-percent" class="stat-percentile"></div>
				<div id="progress-video-time-bar" class="stat-bar"></div>
			</div>
			<div class="progress-row">
				<div class="stat-title">Time of Accessed Videos</div>
				<div id="progress-attempted-time" class="data stat-data time"></div>
			</div>

		</div>

		<div class="scatter-container">
			<div class="scatter-title section">Progress for All Students</div>
			<button class="me-button">Where am I?</button>
			<div id="scatter-chart"></div>
		</div>

	</div>

		<div class="attendance-container">
			<div class="attendance section">Daily Time on Site</div>
			<div id="attendance-chart"></div>
		</div>

	</div>
</body>
</html>